
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.gallery {
    padding: 20px;
    text-align: center;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.photos img {
    width: 200px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.contact {
    background: #eef;
    padding: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background: #0055aa;
}

footer {
    text-align: center;
    padding: 15px;
    background: #003366;
    color: white;
    margin-top: 30px;
}


.logo {
    max-width: 200px;
    display: block;
    margin: 0 auto 20px auto;
}

.reviews {
    background: #fff;
    padding: 20px;
}

.reviews h2 {
    text-align: center;
}

.review {
    border-left: 4px solid #003366;
    padding-left: 15px;
    margin: 15px auto;
    max-width: 700px;
    font-style: italic;
}
