
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM Services 68 - Rénovation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo LM Services 68" class="logo">
        <h1>LM Services 68</h1>
        <p>Spécialiste en rénovation et bricolage</p>
    </header>

    <section class="gallery">
        <h2>Nos réalisations</h2>
        <div class="photos">
            <!-- Images à remplacer -->
            <img src="images/photo1.jpg" alt="Travaux 1">
            <img src="images/photo2.jpg" alt="Travaux 2">
            <img src="images/photo3.jpg" alt="Travaux 3">
            <img src="images/photo4.jpg" alt="Travaux 4">
            <img src="images/photo5.jpg" alt="Travaux 5">
            <img src="images/photo6.jpg" alt="Travaux 6">
            <img src="images/photo7.jpg" alt="Travaux 7">
            <img src="images/photo8.jpg" alt="Travaux 8">
            <img src="images/photo9.jpg" alt="Travaux 9">
            <img src="images/photo10.jpg" alt="Travaux 10">
        </div>
    
    </section>

    <section class="reviews">
        <h2>Avis de nos clients</h2>
        <div class="review">
            <p><strong>Kevin</strong> - Pose de parquet<br>
            Très pro et ponctuel, travail effectué rapidement. Je recommande sans hésiter.</p>
        </div>
        <div class="review">
            <p><strong>Gwladys</strong> - Plâtrerie<br>
            Très bon travail, ponctuel, minutieux et à l'écoute. Nettoyage impeccable en fin de chantier. Je recommande vivement.</p>
        </div>
        <div class="review">
            <p><strong>Alexandra</strong> - Bricolage<br>
            Très professionnel et fort sympathique. Je recommande !</p>
        </div>
        <div class="review">
            <p><strong>Mathieu</strong> - Carrelage<br>
            Super professionnel.</p>
        </div>
        <div class="review">
            <p><strong>Patrick</strong> - Travaux extérieurs et intérieurs<br>
            Travail parfait et de qualité. Je recommande vivement Leonit.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contactez-nous</h2>
        <form action="mailto:contact@lmservices68.fr" method="post" enctype="text/plain">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="Nom" required>

            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="Prénom" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="Email" required>

            <label for="telephone">Téléphone :</label>
            <input type="tel" id="telephone" name="Téléphone">

            <label for="message">Travaux à réaliser :</label>
            <textarea id="message" name="Message" rows="5" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 LM Services 68. Tous droits réservés.</p>
    </footer>
</body>
</html>
