
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LM Services 68 - Rénovation & Bricolage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo LM Services 68" style="max-height: 100px;">
        <h1>LM Services 68</h1>
        <p>Rénovation intérieure et extérieure - Haut-Rhin</p>
    </header>

    <section>
        <h2>Nos Réalisations</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
            <img src="images/1FA0F52F-D222-4D5F-8831-1229880DF5D4.jpeg" alt="Photo 1" style="max-width: 300px; height: auto;">
            <img src="images/33B5FE4A-DFD6-4E20-AA3F-C7D983CB0FA9.jpeg" alt="Photo 2" style="max-width: 300px; height: auto;">
            <img src="images/5DDD19B7-A215-4774-95D8-0CF45D676CE9.jpeg" alt="Photo 3" style="max-width: 300px; height: auto;">
            <img src="images/6551C739-F9F7-4FF3-847D-0C8BEAFB8A83.jpeg" alt="Photo 4" style="max-width: 300px; height: auto;">
            <img src="images/90FF07BE-2FEB-42C9-A0AB-F4F1BC40970A.jpeg" alt="Photo 5" style="max-width: 300px; height: auto;">
            <img src="images/940BD65A-8FB1-49E0-9ED6-E12B2F1F5C61.jpeg" alt="Photo 6" style="max-width: 300px; height: auto;">
            <img src="images/A7CE21CF-99DC-464A-AFF7-5D2D75DA484D.jpeg" alt="Photo 7" style="max-width: 300px; height: auto;">
            <img src="images/B4C828A2-79AB-4160-95A0-7862CA1F8AEA.jpeg" alt="Photo 8" style="max-width: 300px; height: auto;">
            <img src="images/D4141CEB-69C2-45F1-A616-D59C4FB27810.jpeg" alt="Photo 9" style="max-width: 300px; height: auto;">
            <img src="images/DC50EAA3-CC14-4D8D-805A-45D4D7B8EB96.jpeg" alt="Photo 10" style="max-width: 300px; height: auto;">
        </div>
    </section>

    <section>
        <h2>Contactez-nous</h2>
        <form action="mailto:contact@lmservices68.fr" method="post" enctype="text/plain">
            <label for="name">Nom :</label><br>
            <input type="text" id="name" name="Nom" required><br><br>
            <label for="email">Email :</label><br>
            <input type="email" id="email" name="Email" required><br><br>
            <label for="message">Travaux à réaliser :</label><br>
            <textarea id="message" name="Message" rows="5" required></textarea><br><br>
            <input type="submit" value="Envoyer">
        </form>
    </section>

    <footer>
        <p>© 2025 LM Services 68. Tous droits réservés.</p>
    </footer>
</body>
</html>
